# README #

### How do I get set up? ###

You need Java JDK, maven and junit library to run it. A sample output is in the output.txt
Use the command line to run it from the directory where the pom.xml is located>
mvn test
